[default]
# INWX username
user = 
# INWX password 
password = 
# optional nameservers to check for proper challenge propagation
# these will be preferred to the system ones
# nameservers = [ "8.8.8.8", "8.8.4.4", ]
